{
  "name": "Ashby Super Market",
  "short_name": "Ashby Market",
  "description": "South Berkeley deli, groceries, boba, lottery, and delivery near Ashby BART.",
  "start_url": "/ashbysupermarket/",
  "scope": "/ashbysupermarket/",
  "display": "browser",
  "background_color": "#F2EAD9",
  "theme_color": "#D24B3A",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Order Online",
      "url": "/ashbysupermarket/#order"
    },
    {
      "name": "Directions",
      "url": "/ashbysupermarket/#visit"
    }
  ]
}
